[1mdiff --git a/src/propietarios/dto/PropietarioDetalleResponse.dto.ts b/src/propietarios/dto/PropietarioDetalleResponse.dto.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..9550036[m
[1m--- /dev/null[m
[1m+++ b/src/propietarios/dto/PropietarioDetalleResponse.dto.ts[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mimport { PropietarioResponseDto } from './propietarioResponse.dto';[m
[32m+[m[32mimport { PropietarioMascotaResponseDto } from '../propietarioMascotaResponse.dto';[m
[32m+[m
[32m+[m[32mexport class PropietarioDetalleResponseDto {[m
[32m+[m[32m  propietario: PropietarioResponseDto;[m
[32m+[m[32m  mascotas: PropietarioMascotaResponseDto[];[m
[32m+[m[32m}[m
[1mdiff --git a/src/propietarios/propietarios.controller.ts b/src/propietarios/propietarios.controller.ts[m
[1mindex 87da850..d7ccb84 100644[m
[1m--- a/src/propietarios/propietarios.controller.ts[m
[1m+++ b/src/propietarios/propietarios.controller.ts[m
[36m@@ -47,4 +47,9 @@[m [mexport class PropietariosController {[m
   async findMascotas(@Param('id') id: string) {[m
     return this.propietariosService.findMascotasByPropietario(+id);[m
   }[m
[32m+[m
[32m+[m[32m  @Get(':id/detalle')[m
[32m+[m[32m  async findDetalle(@Param('id') id: string) {[m
[32m+[m[32m    return this.propietariosService.findDetalleById(+id);[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/src/propietarios/propietarios.service.ts b/src/propietarios/propietarios.service.ts[m
[1mindex f0ed742..a606690 100644[m
[1m--- a/src/propietarios/propietarios.service.ts[m
[1m+++ b/src/propietarios/propietarios.service.ts[m
[36m@@ -4,6 +4,7 @@[m [mimport { CreatePropietarioDto } from './dto/createPropietario.dto';[m
 import { UpdatePropietarioDto } from './dto/updatePropietario.dto';[m
 import { PropietarioResponseDto } from './dto/propietarioResponse.dto';[m
 import { PropietarioMascotaResponseDto } from './propietarioMascotaResponse.dto';[m
[32m+[m[32mimport { PropietarioDetalleResponseDto } from './dto/PropietarioDetalleResponse.dto';[m
 @Injectable()[m
 export class PropietariosService {[m
   constructor(private prisma: PrismaService) {}[m
[36m@@ -104,4 +105,15 @@[m [mexport class PropietariosService {[m
       fechaUltimaVisita: prop.fechaUltimaVisita,[m
     };[m
   }[m
[32m+[m
[32m+[m[32m  //encontrar propietario con sus mascotas[m
[32m+[m
[32m+[m[32m  async findDetalleById(id: number): Promise<PropietarioDetalleResponseDto> {[m
[32m+[m[32m    const propietario = await this.findOne(id);[m
[32m+[m[32m    const mascotas = await this.findMascotasByPropietario(id);[m
[32m+[m[32m    return {[m
[32m+[m[32m      propietario,[m
[32m+[m[32m      mascotas,[m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
 }[m
